{
  "image": "ghcr.io/anushapb/evodoodle:latest",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "jupyter.notebookFileRoot": "/workspace"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "workingDir": "/workspace",
  "forwardPorts": [5900],
  "remoteUser": "vscode"
}
